NOTE: This is my first mod. Please DM me bugs or ideas for expansion on the Satisfactory modding discord - imortallknedlik#3905

This mod for now contains an unlockable recipe for concrete, that adds water to limestone and increases output. Any ideas would be nice.
